<!DOCTYPE html>
<html>
  <head>


<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script src="//use.typekit.net/mie7zhc.js"></script>
<script>try{Typekit.load();}catch(e){}</script>



<script src="jquery-1.11.2.min.js" type="text/javascript"></script>


<script type="text/javascript">





window.setTimeout(
    function(){
        $('#title').fadeOut('slow');
    },5000);
    
    

$(function(){
    $('.fadein img:gt(0)').hide();
    setInterval(function(){
      $('.fadein :first-child').fadeOut()
         .next('img').fadeIn()
         .end().appendTo('.fadein');}, 
      7000);
});

$(document).ready(function() {
     $('h1').click(function() {
          $('.about').animate({
               height: 'toggle'
               }, 400
          );
          
                   
          
     
     
     });
     





});



$(document).ready(function() {
     $('h2').click(function() {
          $('.info').animate({
               height: 'toggle'
               }, 400
          );
          
                   
          
     
     
     });
     





});

$(document).ready(function() {
    $( ".about,.info" ).draggable();
  });





</script>







    <meta charset="utf-8">
    <title>Val's Pet Portraits</title>
    <title>Touch Exhibit</title>
    <link rel="icon" 
      	type="image/png" 
      	href="vppfavicon.png"/>
    
    
    <style type="text/css">
    
    
    @font-face { font-family: Dom; src: url('dom_casual_bt.ttf'); } 
    
    @font-face { font-family: Aeon; src: url('AeonRegular.otf'); }
    
    
    a {
    color: #272727;
    text-decoration:none;
    
    }
    
    a:hover {
    color: #c5ad7f;
    text-decoration: none;
    cursor: pointer;
    }
    
    body {
    background: #f9f8f3;
    border: solid 0px blue;
    }
    
    h1 {
    font-family: "Salsbury", serif;
    font-size: 50px;
    position: fixed;
    left: 220px;
    top: -10px;
    width: 500px;
    color: black;
    z-index: 999;
     -moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    -webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    -o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    -ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    }
    
     h2 {
    font-family: "Salsbury", serif;
    font-size: 50px;
    position: fixed;
    left: 220px;
    top: 50px;
    width: 500px;
    color: black;
    z-index: 999;
     -moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    -webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    -o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    -ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    }
    
     h3 {
    font-family: "Salsbury", serif;
    font-size: 50px;
    position: fixed;
    left: 220px;
    top: 110px;
    width: 500px;
    color: black;
    z-index: 999;
     -moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    -webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    -o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    -ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-10deg, 0deg);
    }
    
    
    .about {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 700;
    background: #272727;
    line-height: 20px;
    padding-left: 13px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
    position: absolute;
    right: 100px;
    top: 45px;
    width: 270px;
    color: white;
    z-index: 999;
    
    }
    
    
    .info {
    font-family: 'Roboto';
    background: #272727;
    padding-left: 13px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    position: absolute;
    right: 100px;
    top: 300px;
    width: 270px;
    color: white;
    z-index: 999;
    
    }
    
    
    
     .copyright {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    position: absolute;
    left: 220px;
    bottom: 20px;
    width: 350px;
    color: #272727;
    z-index: 999;
    
    }
    
    
    
    
    
    #title {
    
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-46%, -55%);
    z-index: 998;
    
    }
    
    .fadein { 
    position:fixed;
    width:700px;
    height:700px;
    z-index: 990;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    }
    
   .fadein img { 
   position:absolute; 
   top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
   z-index: 990;
   
    }
    
    
    
    
    
    </style>
    
    
    
    
    </head>
    
    
    
    
    <body>
    <h1><a>About Val</a></h1>
    <h2><a>Portrait Info</a></h2>
    <h3><a href="mailto:valspetportraits@gmail.com">Request</a> </h3> 
    
    
    
    <div class="about" style="display:none">
    
    Valerie Nelson is a 21-year-old artist who has been illustrating since she was a young child. She is currently studying at the Rhode Island School of Design and is using the profit from her pet portraits to help fund her studies.
    
    </div>
    
     <div class="info" style="display:none">
    
    Each pet portrait is painted in watercolour on a 8" x 8" piece of textured white watercolour paper.
    If you have any specific size, medium, etc. that you would prefer instead, let me know.
    The paintings are depicted directly from a photograph of the pet that the buyer sends within their request email.
     The cost of a 8" x 8" watercolor portrait is $50.00 (plus approx. $5 for shipping). 
     If you choose to have more than one pet in a painting, the cost is $50 per pet ($100.00 for a double portrait).
    
    </div>
    
    
      <div class="copyright">
    
     Website and Images © Valerie Nelson 2015
         
    </div>
    
    <img id="title" src="vpp.png" height="70%">
    
    <div class="fadein">
  <img src="pBogey.jpg" height="100%">
  <img src="pCee.jpg" height="100%">
  <img src="pDelilah.jpg" height="100%">
  <img src="pLilly.jpg" height="100%">
  <img src="pLorieSikura01.jpg" height="100%">
  <img src="pBarbPitcher01.jpg" height="100%">
  <img src="pBailey.jpg" height="100%">
  <img src="pPVesely.jpg" height="100%">
  <img src="pLorieSikura06.jpg" height="100%">
</div>
    
    
    
    </body>
    
    
    
    
    </html>